<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="15;url=http://www.lanrensc.com/"> 
<title>懒人素材|专注于提供WEB设计素材下载</title>
<meta name="keywords" content="懒人素材,网页素材,网页素材下载,WEB素材,WEB设计素材" />
<meta name="description" content="懒人素材专注于提供WEB设计素材下载，所有素材都是经过精挑细选的，包括JS代码、JQuery特效、CSS代码、导航菜单、PNG图标等各种网页设计素材。" />
<meta name="Copyright" content="懒人素材" />
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:100px;}
#content h1{ height:50px; background:#f63; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>
<div id="content">
<h1>懒人素材 - 做最专业的WEB设计素材下载站</h1>
<p>懒人素材<a href="http://www.lanrensc.com/" target="_blank">www.lanrensc.com</a>专注于提供WEB设计素材下载，所有素材都是经过精挑细选的，包括JS代码、JQuery特效、CSS代码、导航菜单、PNG图标等各种网页设计素材，希望前端设计师都能在这里找到想要的素材！</p>
<p><strong>下载声明：</strong></p>
<p>1、本站所有素材资源（包括素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！</p>
<p>2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”。本站仅仅是一个软件使用交流的平台。</p>
<p>3、为节约资源，有部分PSD文件已关闭全部图层，下载后请使用Photoshop打开图层眼睛即可。</p>
<p>4、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：lanrensc.com。</p>

<p><strong>关键词：</strong>懒人素材,网页素材,网页素材下载,JQuery,CSS3,HTML5,DIV+CSS,Web素材,JS素材,JS代码,JS插件,JQuery素材,JQuery插件,psd素材,PNG图标,ico图标,网页特效,菜单导航</p>
<div class="grey">Copyright &copy; 2012 lanrensc.com All rights reserved.</div>
</div>
</body>
</html>
